<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>VeGo</title>
    </head>
<style>
    :root {
        --input-padding-x: 1.5rem;
        --input-padding-y: .75rem;
    }

    body {
        background: #007bff;
        background: linear-gradient(to right, #0062E6, #33AEFF);
    }

    .card-signin {
        border: 0;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .card-signin .card-title {
        margin-bottom: 2rem;
        font-weight: 300;
        font-size: 1.5rem;
    }

    .card-signin .card-img-left {
        width: 45%;
        /* Link to your background image using in the property below! */
        background: scroll center url('https://source.unsplash.com/WEQbe2jBg40/414x512');
        background-size: cover;
    }

    .card-signin .card-body {
        padding: 2rem;
    }

    .form-signin {
        width: 100%;
    }

    .form-signin .btn {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: .1rem;
        font-weight: bold;
        padding: 1rem;
        transition: all 0.2s;
    }

    .form-label-group {
        position: relative;
        margin-bottom: 1rem;
    }

    .form-label-group input {
        height: auto;
        border-radius: 2rem;
    }

    .form-label-group>input,
    .form-label-group>label {
        padding: var(--input-padding-y) var(--input-padding-x);
    }

    .form-label-group>label {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        margin-bottom: 0;
        /* Override default `<label>` margin */
        line-height: 1.5;
        color: #495057;
        border: 1px solid transparent;
        border-radius: .25rem;
        transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
        color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
        color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
        color: transparent;
    }

    .form-label-group input::-moz-placeholder {
        color: transparent;
    }

    .form-label-group input::placeholder {
        color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
        padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
        padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group input:not(:placeholder-shown)~label {
        padding-top: calc(var(--input-padding-y) / 3);
        padding-bottom: calc(var(--input-padding-y) / 3);
        font-size: 12px;
        color: #777;
    }

    .btn-google {
        color: white;
        background-color: #ea4335;
    }

    .btn-facebook {
        color: white;
        background-color: #3b5998;
    }
</style>
<!-- Sidebar -->
<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index:5;width:80%;" id="mySidebar">
	<button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
	<a href="#" class="w3-bar-item w3-button bg-dark text-white">Hello , User</a>

	<a href="index.html" class="w3-bar-item w3-button">Home</a>
	<!---<a href="#" class="w3-bar-item w3-button">Your Orders </a> !-->

	<div class="dropdown-divider"></div>

	<a href="emergencyservice.html" class="w3-bar-item w3-button">Emergency Service</a>

	<a href="comparecars.html" class="w3-bar-item w3-button">Compare Vehicles</a>
	<a href="servicing.html" class="w3-bar-item w3-button">Vehicle Servicing</a>
	<a href="ondoorservice.html" class="w3-bar-item w3-button">On-Door-Service</a>

	<a href="index.html" class="w3-bar-item w3-button">Garages</a>
	<div class="dropdown-divider"></div>
	<a href="registergarage.html" class="w3-bar-item w3-button">Work With Us</a>

	<div class="dropdown-divider"></div>

	<!-- <a href="#" class="w3-bar-item w3-button">Your Account</a> !-->
	<a href="register.html" class="w3-bar-item w3-button">Login/Signup</a>
	<a href="aboutus.html" class="w3-bar-item w3-button">Contact Us</a>


</div>

<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
	<button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" onclick="w3_open()"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<a class="navbar-brand" href="index.html">
		<img src="assets/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
		VeGo
	</a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			</li>

			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false">
					Services
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="emergencyservice.html">Emergency Service</a>
					<a class="dropdown-item" href="comparecars.html">Compare Vehicles</a>
					<a class="dropdown-item" href="ondoorservice.html">On-Door-Services</a>
					<a class="dropdown-item" href="ondoorservice.html">Explore Garage & Shops Near You..</a>

					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="registergarage.html">Work With Us</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="aboutus.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="aboutus.html">Contact Us</a>
			</li>

		</ul>

	</div>

	<form class="form-inline my-2 my-lg-0 d-flex">
		<div class="p-2">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		</div>

		<button class="btn btn-danger" type="submit">Search</button>

	</form>
</nav>


<body>

        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-9 mx-auto">
                    <div class="card card-signin flex-row my-5">
                        <div class="card-img-left d-none d-md-flex">
                            <!-- Background image for card set in CSS! -->
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center font-weight-bold">Register</h5>
                            <form class="form-signin">
                                <div class="form-label-group">
                                    <input type="text" id="inputUserame" class="form-control" placeholder="Username"
                                        required autofocus>
                                    <label for="inputUserame">Username</label>
                                </div>

                                <div class="form-label-group">
                                    <input type="text" id="inputEmail" class="form-control" placeholder="Email address"
                                        required>
                                    <label for="inputEmail">Mobile Number</label>
                                </div>

                                <hr>

                                <div class="form-label-group">
                                    <input type="password" id="inputPassword" class="form-control"
                                        placeholder="Password" required>
                                    <label for="inputPassword">Password</label>
                                </div>

                                <div class="form-label-group">
                                    <input type="password" id="inputConfirmPassword" class="form-control"
                                        placeholder="Password" required>
                                    <label for="inputConfirmPassword">Confirm password</label>
                                </div>

                                <button class="btn btn-lg btn-primary btn-block text-uppercase"
                                    type="submit">Register</button>
                                <a class="d-block text-center mt-2 small font-weight-bold" href="login.html">Already
                                    Have a Account ? Sign In</a>
                                <hr class="my-4">
                                <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i
                                        class="fab fa-google mr-2"></i> Sign up with Google</button>
                                <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i
                                        class="fab fa-facebook-f mr-2"></i> Sign up with Facebook</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

</body>
<script>
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
    }

</script>

</html>