<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>VeGo</title>
    </head>
<style>
    :root {
        --input-padding-x: 1.5rem;
        --input-padding-y: .75rem;
    }

    body {
        background: #007bff;
        background: linear-gradient(to right, #0062E6, #33AEFF);
    }

    .card-signin {
        border: 0;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .card-signin .card-title {
        margin-bottom: 2rem;
        font-weight: 300;
        font-size: 1.5rem;
    }

    .card-signin .card-img-left {
        width: 45%;
        /* Link to your background image using in the property below! */
        background: scroll center url('https://source.unsplash.com/WEQbe2jBg40/414x512');
        background-size: cover;
    }

    .card-signin .card-body {
        padding: 2rem;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        color: #2c2c2c;
    }

    body a {
        color: inherit;
        text-decoration: none;
    }

    .header__btn {
        transition-property: all;
        transition-duration: 0.2s;
        transition-timing-function: linear;
        transition-delay: 0s;
        padding: 10px 20px;
        display: inline-block;
        margin-right: 10px;
        background-color: #fff;
        border: 1px solid #2c2c2c;
        border-radius: 3px;
        cursor: pointer;
        outline: none;
    }

    .header__btn:last-child {
        margin-right: 0;
    }

    .header__btn:hover,
    .header__btn.js-active {
        color: #fff;
        background-color: #2c2c2c;
    }

    .header {
        max-width: 600px;
        margin: 50px auto;
        text-align: center;
    }

    .header__title {
        margin-bottom: 30px;
        font-size: 2.1rem;
    }

    .content {
        width: 95%;
        margin: 0 auto 50px;
    }

    .content__title {
        margin-bottom: 40px;
        font-size: 20px;
        text-align: center;
    }

    .content__title--m-sm {
        margin-bottom: 10px;
    }

    .multisteps-form__progress {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    }

    .multisteps-form__progress-btn {
        transition-property: all;
        transition-duration: 0.15s;
        transition-timing-function: linear;
        transition-delay: 0s;
        position: relative;
        padding-top: 20px;
        color: rgba(108, 117, 125, 0.7);
        text-indent: -9999px;
        border: none;
        background-color: transparent;
        outline: none !important;
        cursor: pointer;
    }

    @media (min-width: 500px) {
        .multisteps-form__progress-btn {
            text-indent: 0;
        }
    }

    .multisteps-form__progress-btn:before {
        position: absolute;
        top: 0;
        left: 50%;
        display: block;
        width: 13px;
        height: 13px;
        content: '';
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        transition: all 0.15s linear 0s, -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
        transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
        transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s, -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
        border: 2px solid currentColor;
        border-radius: 50%;
        background-color: #fff;
        box-sizing: border-box;
        z-index: 3;
    }

    .multisteps-form__progress-btn:after {
        position: absolute;
        top: 5px;
        left: calc(-50% - 13px / 2);
        transition-property: all;
        transition-duration: 0.15s;
        transition-timing-function: linear;
        transition-delay: 0s;
        display: block;
        width: 100%;
        height: 2px;
        content: '';
        background-color: currentColor;
        z-index: 1;
    }

    .multisteps-form__progress-btn:first-child:after {
        display: none;
    }

    .multisteps-form__progress-btn.js-active {
        color: #28f10d;
    }

    .multisteps-form__progress-btn.js-active:before {
        -webkit-transform: translateX(-50%) scale(1.2);
        transform: translateX(-50%) scale(1.2);
        background-color: currentColor;
    }

    .multisteps-form__form {
        position: relative;
    }

    .multisteps-form__panel {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        opacity: 0;
        visibility: hidden;
    }

    .multisteps-form__panel.js-active {
        height: auto;
        opacity: 1;
        visibility: visible;
    }


    .multisteps-form__panel[data-animation="fadeIn"].js-active {
        transition-property: all;
        transition-duration: 0.3s;
        transition-timing-function: linear;
        transition-delay: 0s;
    }
</style>
<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index:5;width:80%;" id="mySidebar">
	<button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
	<a href="#" class="w3-bar-item w3-button bg-dark text-white">Hello , User</a>

	<a href="index.html" class="w3-bar-item w3-button">Home</a>
	<!---<a href="#" class="w3-bar-item w3-button">Your Orders </a> !-->

	<div class="dropdown-divider"></div>

	<a href="emergencyservice.html" class="w3-bar-item w3-button">Emergency Service</a>

	<a href="comparecars.html" class="w3-bar-item w3-button">Compare Vehicles</a>
	<a href="servicing.html" class="w3-bar-item w3-button">Vehicle Servicing</a>
	<a href="ondoorservice.html" class="w3-bar-item w3-button">On-Door-Service</a>

	<a href="index.html" class="w3-bar-item w3-button">Garages</a>
	<div class="dropdown-divider"></div>
	<a href="registergarage.html" class="w3-bar-item w3-button">Work With Us</a>

	<div class="dropdown-divider"></div>

	<!-- <a href="#" class="w3-bar-item w3-button">Your Account</a> !-->
	<a href="register.html" class="w3-bar-item w3-button">Login/Signup</a>
	<a href="aboutus.html" class="w3-bar-item w3-button">Contact Us</a>


</div>

<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
	<button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" onclick="w3_open()"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<a class="navbar-brand" href="index.html">
		<img src="assets/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
		VeGo
	</a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			</li>

			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false">
					Services
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="emergencyservice.html">Emergency Service</a>
					<a class="dropdown-item" href="comparecars.html">Compare Vehicles</a>
					<a class="dropdown-item" href="ondoorservice.html">On-Door-Services</a>
					<a class="dropdown-item" href="ondoorservice.html">Explore Garage & Shops Near You..</a>

					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="registergarage.html">Work With Us</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="aboutus.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="aboutus.html">Contact Us</a>
			</li>

		</ul>

	</div>

	<form class="form-inline my-2 my-lg-0 d-flex">
		<div class="p-2">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		</div>

		<button class="btn btn-danger" type="submit">Search</button>

	</form>
</nav>


<body>
    
    <div class="alert alert-primary alert-dismissible fade show" role="alert">
        <strong>Hello User,</strong> by filling this form you will be starting working with us and people will be able to see your garage online.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

    <br>
    <!--PEN CONTENT     -->
    <div class="content">
        <!--content inner-->

        <div class="container overflow-hidden">
            <!--multisteps-form-->
            <div class="multisteps-form">
                <!--progress bar-->
                <div class="row">
                    <div class="col-12 col-lg-8 ml-auto mr-auto mb-4">
                        <div class="multisteps-form__progress">
                            <button class="multisteps-form__progress-btn js-active" type="button" title="User Info">Owner
                                Info</button>
                            <button class="multisteps-form__progress-btn" type="button" title="Address">Garage Details</button>
                            <button class="multisteps-form__progress-btn" type="button" title="Order Info">Services
                                </button>
                            <button class="multisteps-form__progress-btn" type="button" title="Comments">Workers
                            </button>
                        </div>
                    </div>
                </div>
                <!--form panels-->
                <div class="row">
                    <div class="col-12 col-lg-8 m-auto">
                        <form class="multisteps-form__form">
                            <!--single form panel-->
                            <div class="multisteps-form__panel shadow p-4 rounded bg-white js-active"
                                data-animation="scaleIn">
                                <h3 class="multisteps-form__title">Owner Information</h3>
                                <div class="multisteps-form__content">
                                    <div class="form-row mt-4">
                                        <div class="col-12 col-sm-6">
                                            <input class="multisteps-form__input form-control" type="text"
                                                placeholder="First Name" />
                                        </div>
                                        <div class="col-12 col-sm-6 mt-4 mt-sm-0">
                                            <input class="multisteps-form__input form-control" type="text"
                                                placeholder="Last Name" />
                                        </div>
                                    </div>
                                    <div class="form-row mt-4">
                                        <div class="col-12 col-sm-6">
                                            <input class="multisteps-form__input form-control" type="text"
                                                placeholder="Mobile Number" />
                                        </div>

                                        <div class="col-12 col-sm-6 mt-4 mt-sm-0 ">

                                            <input type="file" name="" id=""
                                                class="multisteps-form__input form-control files">
                                            <small id="emailHelp" class="form-text text-muted">
                                                <p class="text-danger">* Upload Your Garage Liscence Photo.</p>
                                            </small>
                                        </div>
                                    </div>
                                    <div class="form-row mt-0">


                                        <div class="col-12 col-sm-6 ">

                                            <input type="file" name="" id=""
                                                class="multisteps-form__input form-control files">
                                            <small id="emailHelp" class="form-text text-muted">
                                                <p class="text-danger">* Owner Photo.</p>
                                            </small>
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <input class="multisteps-form__input form-control" type="text"
                                                placeholder="Owner Residential Address" />
                                        </div>
                                    </div>

                                    <hr>
                                    <p>Login Credentials</p>
                                    <div class="form-row mt-4">
                                        <div class="col-12 col-sm-6">
                                            <input class="multisteps-form__input form-control" type="text"
                                                placeholder="Mobile Number" />
                                        </div>
                                        <div class="col-12 col-sm-6 mt-4 mt-sm-0">
                                            <input class="multisteps-form__input form-control" type="password"
                                                placeholder=" Password" />
                                        </div>
                                        <div class="col-12 col-sm-6 mt-4 ">
                                            <input class="multisteps-form__input form-control" type="password"
                                                placeholder="Repeat Password" />
                                        </div>
                                    </div>
                                    <div class="button-row d-flex mt-4">
                                        <button class="btn btn-primary ml-auto js-btn-next" type="button"
                                            title="Next">Next</button>
                                    </div>
                                </div>
                            </div>
                            <!--single form panel-->
                            <div class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="scaleIn">
                                <h3 class="multisteps-form__title">Upload Garage</h3>
                                <div class="multisteps-form__content">
                                    <div class="form-row mt-4">
                                        <div class="col">
                                            <input class="multisteps-form__input form-control" type="text"
                                                placeholder="Garage Name" />
                                        </div>
                                    </div>
                                    <div class="form-row mt-4">
                                        <div class="col">
                                            <input class="multisteps-form__input form-control" type="text"
                                                placeholder="Garage Address" />
                                        </div>
                                    </div>
                                    <div class="form-row mt-4">
                                        <div class="col">
                                            <input class="multisteps-form__input form-control" type="text"
                                                placeholder="Opening Year" />
                                        </div>
                                    </div>
                                    <div class="from-row mt-4 ">

                                        <input type="file" name="" id="" class="multisteps-form__input form-control"
                                            multiple>
                                        <small id="emailHelp" class="form-text text-muted">
                                            <p class="text-danger">* Garage Photos (Min : 6)</p>
                                        </small>
                                    </div>
                                    <hr>
                                    <p>Locate Your Garage In Map</p>

                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.3078703166184!2d77.02681255910214!3d19.181750921633835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8f853c6a83fbf800!2sPurna%20Junction!5e0!3m2!1sen!2sin!4v1592246156989!5m2!1sen!2sin"
                                        width="270" height="250" frameborder="0" style="border:0;" allowfullscreen=""
                                        aria-hidden="false" tabindex="0"></iframe>



                                    <div class="form-row mt-4">
                                        <div class="col-12 col-sm-6">
                                            <input class="multisteps-form__input form-control" type="text"
                                                placeholder="City" />
                                        </div>
                                        <div class="col-6 col-sm-3 mt-4 mt-sm-0">
                                            <select class="multisteps-form__select form-control">
                                                <option selected="selected">State...</option>
                                                <option>...</option>
                                            </select>
                                        </div>
                                        <div class="col-6 col-sm-3 mt-4 mt-sm-0">
                                            <input class="multisteps-form__input form-control" type="text"
                                                placeholder="Zip" />
                                        </div>
                                    </div>
                                    <div class="button-row d-flex mt-4">
                                        <button class="btn btn-primary js-btn-prev" type="button"
                                            title="Prev">Prev</button>
                                        <button class="btn btn-primary ml-auto js-btn-next" type="button"
                                            title="Next">Next</button>
                                    </div>
                                </div>
                            </div>
                            <!--single form panel-->
                            <div class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="scaleIn">
                                <h3 class="multisteps-form__title">Select Services You Provide</h3>
                                <div class="multisteps-form__content">
                                    <div class="row">
                                        <div class="form-group" style="width:100%;">
                                            <select multiple class="form-control" id="exampleFormControlSelect2"
                                                style="height:400px">

                                                <option style="margin-top:10px">Service 1</option>
                                                <option style="margin-top:10px">Service 1</option>
                                                <option style="margin-top:10px">Service 1</option>
                                                <option style="margin-top:10px">Service 1</option>
                                                <option style="margin-top:10px">Service 1</option>
                                                <option style="margin-top:10px">Service 1</option>
                                                <option style="margin-top:10px">Service 1</option>
                                                <option style="margin-top:10px">Service 1</option>
                                                <option style="margin-top:10px">Service 1</option>
                                                <option style="margin-top:10px">Service 1</option>
                                                <option style="margin-top:10px">Service 1</option>
                                                <option style="margin-top:10px">Service 1</option>
                                                <option style="margin-top:10px">Service 1</option>
                                                <option style="margin-top:10px">Service 1</option>


                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="button-row d-flex mt-4 col-12">
                                            <button class="btn btn-primary js-btn-prev" type="button"
                                                title="Prev">Prev</button>
                                            <button class="btn btn-primary ml-auto js-btn-next" type="button"
                                                title="Next">Next</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--single form panel-->
                            <div class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="scaleIn">
                                <h3 class="multisteps-form__title">Register Workers</h3>
                                <div class="multisteps-form__content">
                                    <div class="form-row mt-4">
                                        <div class="col">
                                            <input type="number" class="multisteps-form__input form-control" id="member"
                                                name="member" value="" placeholder="Enter Number of Workers"><br>
                                            <button class="btn btn-primary" type="button" onclick="addFields()">Fill
                                                Details</button>
                                                
                                        </div>
                                        <hr>
                                        </div>
                                        <div class="form-row mt-4">
                                        
                                            <div class="col" id="dynamic">
                                          
                                            </div>
                                        </div>
                                        <div class="button-row d-flex mt-4">
                                            <button class="btn btn-primary js-btn-prev" type="button"
                                                title="Prev">Prev</button>
                                            <button class="btn btn-success ml-auto" type="button"
                                                title="Send">Send</button>
                                        </div>
                                    </div>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>
<script type="text/javascript">
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
    }
    //DOM elements
    const DOMstrings = {
        stepsBtnClass: 'multisteps-form__progress-btn',
        stepsBtns: document.querySelectorAll(`.multisteps-form__progress-btn`),
        stepsBar: document.querySelector('.multisteps-form__progress'),
        stepsForm: document.querySelector('.multisteps-form__form'),
        stepsFormTextareas: document.querySelectorAll('.multisteps-form__textarea'),
        stepFormPanelClass: 'multisteps-form__panel',
        stepFormPanels: document.querySelectorAll('.multisteps-form__panel'),
        stepPrevBtnClass: 'js-btn-prev',
        stepNextBtnClass: 'js-btn-next'
    };


    //remove class from a set of items
    const removeClasses = (elemSet, className) => {

        elemSet.forEach(elem => {

            elem.classList.remove(className);

        });

    };

    //return exect parent node of the element
    const findParent = (elem, parentClass) => {

        let currentNode = elem;

        while (!currentNode.classList.contains(parentClass)) {
            currentNode = currentNode.parentNode;
        }

        return currentNode;

    };

    //get active button step number
    const getActiveStep = elem => {
        return Array.from(DOMstrings.stepsBtns).indexOf(elem);
    };

    //set all steps before clicked (and clicked too) to active
    const setActiveStep = activeStepNum => {

        //remove active state from all the state
        removeClasses(DOMstrings.stepsBtns, 'js-active');

        //set picked items to active
        DOMstrings.stepsBtns.forEach((elem, index) => {

            if (index <= activeStepNum) {
                elem.classList.add('js-active');
            }

        });
    };

    //get active panel
    const getActivePanel = () => {

        let activePanel;

        DOMstrings.stepFormPanels.forEach(elem => {

            if (elem.classList.contains('js-active')) {

                activePanel = elem;

            }

        });

        return activePanel;

    };

    //open active panel (and close unactive panels)
    const setActivePanel = activePanelNum => {

        //remove active class from all the panels
        removeClasses(DOMstrings.stepFormPanels, 'js-active');

        //show active panel
        DOMstrings.stepFormPanels.forEach((elem, index) => {
            if (index === activePanelNum) {

                elem.classList.add('js-active');

                setFormHeight(elem);

            }
        });

    };

    //set form height equal to current panel height
    const formHeight = activePanel => {

        const activePanelHeight = activePanel.offsetHeight;

        DOMstrings.stepsForm.style.height = `${activePanelHeight}px`;

    };

    const setFormHeight = () => {
        const activePanel = getActivePanel();

        formHeight(activePanel);
    };

    //STEPS BAR CLICK FUNCTION
    DOMstrings.stepsBar.addEventListener('click', e => {

        //check if click target is a step button
        const eventTarget = e.target;

        if (!eventTarget.classList.contains(`${DOMstrings.stepsBtnClass}`)) {
            return;
        }

        //get active button step number
        const activeStep = getActiveStep(eventTarget);

        //set all steps before clicked (and clicked too) to active
        setActiveStep(activeStep);

        //open active panel
        setActivePanel(activeStep);
    });

    //PREV/NEXT BTNS CLICK
    DOMstrings.stepsForm.addEventListener('click', e => {

        const eventTarget = e.target;

        //check if we clicked on `PREV` or NEXT` buttons
        if (!(eventTarget.classList.contains(`${DOMstrings.stepPrevBtnClass}`) || eventTarget.classList.contains(`${DOMstrings.stepNextBtnClass}`))) {
            return;
        }

        //find active panel
        const activePanel = findParent(eventTarget, `${DOMstrings.stepFormPanelClass}`);

        let activePanelNum = Array.from(DOMstrings.stepFormPanels).indexOf(activePanel);

        //set active step and active panel onclick
        if (eventTarget.classList.contains(`${DOMstrings.stepPrevBtnClass}`)) {
            activePanelNum--;

        } else {

            activePanelNum++;

        }

        setActiveStep(activePanelNum);
        setActivePanel(activePanelNum);

    });

    //SETTING PROPER FORM HEIGHT ONLOAD
    window.addEventListener('load', setFormHeight, false);

    //SETTING PROPER FORM HEIGHT ONRESIZE
    window.addEventListener('resize', setFormHeight, false);

    //changing animation via animation select !!!YOU DON'T NEED THIS CODE (if you want to change animation type, just change form panels data-attr)

    const setAnimationType = newType => {
        DOMstrings.stepFormPanels.forEach(elem => {
            elem.dataset.animation = newType;
        });
    };

    //selector onchange - changing animation
    const animationSelect = document.querySelector('.pick-animation__select');

    animationSelect.addEventListener('change', () => {
        const newAnimationType = animationSelect.value;

        setAnimationType(newAnimationType);
    });
    document.querySelector('.custom-file-input').addEventListener('change', function (e) {
        var fileName = document.getElementById("myInput").files[0].name;
        var nextSibling = e.target.nextElementSibling
        nextSibling.innerText = fileName
    })
    function addFields() {
        // Number of inputs to create
        var number = document.getElementById("member").value;
        // Container <div> where dynamic content will be placed
        var container = document.getElementById("dynamic");
        // Clear previous contents of the container
        while (container.hasChildNodes()) {
            container.removeChild(container.lastChild);
        }
        container.appendChild(document.createTextNode("Note : Upload Workers Photo Also"));
        container.appendChild(document.createElement("br"));
        container.appendChild(document.createElement("br"));
        for (i = 0; i < number; i++) {
            // Append a node with a random text
            container.appendChild(document.createTextNode("Worker " + (i + 1)));
            // Create an <input> element, set its type and name attributes
            var input = document.createElement("input");
            var input2 = document.createElement("input");
            var input3 = document.createElement("input");
            var input4 = document.createElement("input");

            input.type = "text";
            input.name = "Worker" + i;
            input.className = "multisteps-form__input form-control";
            input.placeholder = "Name of Worker " +(i + 1);
            input2.type = "text";
            input2.name = "speciality";
            input2.className = "multisteps-form__input form-control";
            input2.placeholder = "Speciality of Worker " +(i + 1);
            input3.type = "text";
            input3.name = "mobile";
            input3.className = "multisteps-form__input form-control";
            input3.placeholder = "Mobile Number of Worker " +(i + 1);
            input4.type = "file";
            input4.name = "photo";
            input4.className = "multisteps-form__input form-control";
            container.appendChild(input);
            container.appendChild(document.createElement("br"));
            container.appendChild(input2);
            container.appendChild(document.createElement("br"));
            container.appendChild(input3);
            container.appendChild(document.createElement("br"));
            container.appendChild(input4);

            // Append a line break 
            container.appendChild(document.createElement("br"));
        }
    }
</script>

</html>`